  <!--
          .  .
          |\_|\
          | a_a\
          | | "]
      ____| '-\___
     /.----.___.-'\
    //        _    \
   //   .-. (~v~) /|
  |'|  /\:  .--  / \
 // |-/  \_/____/\/~|
|/  \ |  []_|_|_] \ |
| \  | \ |___   _\ ]_}
| |  '-' /   '.'  |
| |     /    /|:  |
| |     |   / |:  /\
| |     /  /  |  /  \
| |    |  /  /  |    \
\ |    |/\/  |/|/\    \
 \|\ |\|  |  | / /\/\__\
  \ \| | /   | |__
       / |   |____)
       |_/
-->
  <!--Ethical Hacker-->
  <head>
    <meta http-equiv="Content-Language" content="en">
  </head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

*{
	margin:0;
	padding: 0;
}

body{
	background: #000000;
	font-family: 'Open Sans', sans-serif;
}

.box{
	position: absolute;
	background: #f5f5f5;
	padding: 20px 20px;
	border-radius: 15px;
	border: 2px solid #dcdcdc;
	height: 34%;
	width: 60%;
	left: 20%;
	top: 20%;
}

h1{
	font-family: 'Lobster', sans-serif;
	color: #7a7a7a;
	margin-bottom: 2px;
}

hr{
	width: 10%;
	margin-bottom: 2px;
}

.button {
  border: 0 none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial,sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  padding: 7px 10px;
  text-transform: none;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  width: 30%;
  /* auto */
  text-align: center;
  /* DELETE WHEN WIDTH AUTO */
}

.button.blue {
  background: none repeat scroll 0 0 #2DB6CF;
  color: #FFFFFF;
}
.button.blue:hover {
  background: none repeat scroll 0 0 #444444;
  color: #FFFFFF;
}

.button.blue:active {
  background: none repeat scroll 0 0 #444444;
  color: #FFFFFF;
}

p{
	font-family: 'Open Sans Condensed', sans-serif;
	margin-bottom: 2px;
	color: #000000;}



</style>
<html>
    <center>

        <div class="box">
    
            <h1>Page under maintenance</h1>	
            <br>
            <br>
            <hr>
            <br>
            <p>⚠️</p>
            <p>307</p>
              <br>
              <hr>
              <br>
              <button class="button blue" onclick="window.history.back();">Back</button>

    
        </div>

</center>
</html>